# Bamboozle

./: .gitignore  Bamboozle.slnx  Cargo.toml  DOCKER_HUB_README.md  README.md  badge-docker-size.json  badge-startup.json  docker-compose.dcproj  launchSettings.json  llm.txt
.cargo/: config.toml
.github/: dependabot.yml  labeler.yml
.github/scripts/: generate-badges.py  generate-report.py
.github/workflows/: badge-update.yml  ci.yml  dotnet-ci.yml  dotnet-release.yml  k6.yml  lint.yml  main-label-badge-update.yml  main-test-example-fault-tolerance.yml  main-test-example-keyvault.yml  main-test-k6.yml  nightly.yml  npm-release.yml  playwright.yml  pr-label-autotagger.yml  pr-label-title-lint.yml  pr-labeler.yml  pr-report.yml  pr-test-dotnet.yml  pr-test-playwright.yml  pr-test-scripts.yml  pr-test-unit.yml  publish-cron-nightly.yml  publish-tag-app.yml  publish-tag-dotnet.yml  publish-tag-npm.yml  release.yml  reusable-create-release.yml  startup-time.yml
Bamboozle/: Bamboozle.csproj  Bamboozle.http  Program.cs
Bamboozle/Controllers/: ControlController.cs
bamboozle/: .gitignore  Cargo.toml  Dockerfile  README.md
bamboozle-cert/: Cargo.toml
bamboozle-cert/src/: main.rs
bamboozle-rust/: Cargo.toml  docker-compose.yml
bamboozle-rust/.cargo/: config.toml
bamboozle-rust/src/: app_state.rs  config.rs  config_loader.rs  expression.rs  main.rs
bamboozle-rust/testConfigs/: TestConfig1.yml
bamboozle/.cargo/: config.toml
bamboozle/src/: app_state.rs  cert.rs  config.rs  config_loader.rs  error.rs  expression.rs  liquid_render.rs  main.rs  mock_server.rs
docs/contributing/: adding-a-feature.md  building.md  index.md  request-lifecycle.md  testing.md
docs/explanation/: how-it-works.md  state-chaining.md
docs/how-to/: assert-calls.md  configure-logging.md  enable-tls.md  load-static-config.md  manage-routes.md  simulate-faults.md  write-responses.md
docs/reference/: control-api.md  (+3 more)
playwright/: package-lock.json  package.json  playwright.config.ts
scripts/: .dev.sh  .perf-test.sh  backfill-pr-labels.sh  docker-compose.dev.yml  load.sh  perf-test.sh  test-startup-local.sh
sdks/: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bamboozle/: Bamboozle.csproj  Consts.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Bamboozle/Controllers/: ControlController.cs
src/Bamboozle/Models/: ConfigLoaderModel.cs  ContextModel.cs  MatchKey.cs  MatchModel.cs  ResponseDefinition.cs  RouteDefinition.cs  RouteModel.cs  RouteResponseModel.cs
src/Bamboozle/Models/Requests/: AssertRequest.cs
src/Bamboozle/Properties/: launchSettings.json
src/Bamboozle/Providers/: ICacheProvider.cs  MemCacheProvider.cs
src/Bamboozle/Providers/ConfigLoader/: IConfigLoaderProvider.cs  JsonConfigLoaderProvider.cs  YamlConfigLoaderProvider.cs
src/Bamboozle/Providers/RouteStorage/: IRouteStorageProvider.cs  MemRouteStorageProvider.cs
src/Bamboozle/Providers/RouteTracking/: IRouteTrackingProvider.cs  RouteTrackingProvider.cs
src/Bamboozle/Services/: ConfigLoaderService.cs  InitializationService.cs  RouteManagementService.cs
src/Bamboozle/TestConfigs/: TestConfig2.json
src/Bamboozle/Utilities/: Liquid.cs  RouteRegexGenerator.cs
src/Bamboozle/Utilities/JsonConverters/: FilterParser.cs
(+82 files in other folders)
