<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<!--Versioning-->
	<PropertyGroup>
		<_Epoch>$([System.DateTime]::op_Subtraction($([System.DateTime]::UtcNow), $([System.DateTime]::new(2000, 1, 1))).TotalDays.ToString("F0"))</_Epoch>
		<_Midnight>$([System.DateTime]::UtcNow.Date)</_Midnight>
		<_SecondsSinceMidnight>$([System.DateTime]::op_Subtraction($([System.DateTime]::UtcNow), $([System.DateTime]::Parse($(_Midnight)))).TotalSeconds)</_SecondsSinceMidnight>
		<_Revision>$([MSBuild]::Divide($(_SecondsSinceMidnight), 2).ToString("F0"))</_Revision>

		<_Version>0.1</_Version>

		<VersionPrefix>$(_Version).$(_Epoch).$(_Revision)</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

</Project>
